version: '3'

services:
    streamlit:
        build:
            context: ""
            dockerfile: ./Dockerfile
        container_name: octo_fly_streamlit
        image: docker_registry/octo_fly_streamlit
        restart: always
        ports:
          - "8501:8501"
        command: streamlit run app/display_predictions.py

    prefect:
        build:
            context: ""
            dockerfile: ./Dockerfile
        container_name: octo_fly_prefect
        image: docker_registry/octo_fly_prefect
        restart: always
        command: python pipeline/predict.py
